<!DOCTYPE HTML>
<html lang="pl">
<head> 
   <meta charset="utf-8"/>
   <title>Ja,dlaczego nie</title>
   <meta name="description" content="ja bo tak"/>
   <meta name="keywords" content="ja"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <style>
   #container
   {
     width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
   }
   #logo
   {
     background-color: black;
	 color: white;
	 text-align: center;
	 padding: 15px;
   }
   #nav
   {
   float: left;
   background-color: pink;
   width: 120px;
   min-height: 620px;
   padding: 10px;
   }
   #content
   {
   float: left;
   padding: 20px;
   width: 640 px;
   }
   #ad
   {
   float: left;
   width: 160px;
   min-height: 620px;
   padding: 10px;
   background-color: pink;
   }
   #footer
   {
   clear: both;
   background-color: violet;
   text-align: center;
   padding: 20px;
   }
   </style>
</head>
<body>
  <div id="container">
    <div id="logo"
	 <h1>Ja, dlaczego nie</h1>
  </div>
  
  <div id="nav">
  Ja <br/>
  Też ja <br/>
  I ja <br/>
  </div>
  
  <div id="content">
  <img src="ja.jpg"/>
  </div>
  
  <div id="ad">
  <img src="reklama.jpg"/>
  </div>
  
  <div id="footer">
   Ja &copy; Wszelkie prawa zastrzeżone
  </div>
  
  
  </div>
  
</body>
</html>
